language: node_js
node_js:
- '8.4'
notifications:
  slack:
    secure: lbyXuSNrCE58jfo9PXUJVYCDxCjB0C/On4IpI0SuMq/bPjE9mKsoMOyrw8ch3hcF9lkN8nUFdWqhgZ+ixb5XZk75EsfMMVaPHWd3eIztYbp10T47s4VSb5S/jhGM4wtX+whxBOCl1r3WdVBzoLuefrs9H4xbcNccgqn4zG/XBLP5Fn72pCSX89xTRI5fLP8C64zUPbIIG3HqKAU42WQ3Zwbc83ErRwLXEofeaVIFFaRYDlVC3cwS/3QwNaEqyxBXVc1iuM68lSZj8ApBllacYJBgaRBebYUTK9zPlc3tKZp1/yf8k6ZFDUu294zPP6ftKk9ODU5gHa1P0S6axPReG+WTvUe+ytyaDK5E7YxpfGjee8+UmEeiuC6Ujtef1s0hEQrwh1MtC0dbp17DGy+knRjUEfCz+i+rucYmukNc8yQwpr+x7YLIFZa106N3Ai4lSMW9QOn/jsRj/6cSYozmWeXwe288ZVlOkbVzThNwg+/ourRSXxAYMfdwwlMfqbGY4CoqyzhyI4pRKdG9srhTzZwOBsyhdhJ1vHWauuql5oqUwGCyNUwAxhatOTAPI0w0VgyPZZSPAnM6rmbaY+hAHZPbfy/InILFNJ3OAIMLjMwaO6XOyKcZBDWLnIMCH3vgnMhu4uacjSnLwpD5X5Qh3qF1T1/ov4DjoBxIS7bZBes=
  on_success: never
  on_failure: always
deploy:
  provider: npm
  email: floyd.price@digital.education.gov.uk
  api_key:
    secure: B/1V6q6/HbyrN/s/4pDqDW8RfwPX+TtAbzS2tIb9rAVhcYjcvR+hLNVlcpxI4oa0uZqXb/PT2GbS+VT4EcOMKvV6CKv8NXBJXJ4gjzKM7HW4kqEsMEiA6E0Z7tl6fOW2oOSrsUJAYjiWDcEW38Ad5kEbuDMBNvPmChoKGhq5KmlNXKrSRJu/N2nNKymXMHw/OUKFNec6gLtQ+Y3BWTigB1xJCgQOaklEXRJdzpt+mfj2xfzEtarDfZJsOG/CFxgl0r6IlME7OaaJSunMhs9Id4ji5ueCbo2QVHEYZVCKS7df6papEIQF/zGJ4Xn1iqiF1fevFbK8KFCH7igVZsVQW/46/c+NcgGERLR7ABTsIdQ+yc59qzif/jcijOffeFBnd8HC6qz9DBzR9VEFxLxvgjRHaZb/TfUOwgn5V/gsdmW1AaHgZD9a5tJMXtEPfNnCrszs9ad40c6yXwbewb9t8gxVi4VeQgXguIcy46fZZ18cFbWkJAo/pJaGd4tvSJOaOT5kvSMZ0Gz8W4jcMaJYz7pqqZUk6qlvVV9ZZdrCmXbyT0mCKcUzI5bF1ga4h94PU6TO1E5Eyfdb7gcSVR/AANlXw49VdrPFQn4B/WegoOTRMBWg/fLCJiAEUMMukZ+eV3dQcHTuZjqB5YPo7F7x154K1enlBW9YaOJWoHkxEDg=
  on:
    tags: true
    repo: DFE-Digital/login.dfe.jwt-strategies
