language: node_js
node_js:
- '8.4'
notifications:
  slack:
    secure: lbyXuSNrCE58jfo9PXUJVYCDxCjB0C/On4IpI0SuMq/bPjE9mKsoMOyrw8ch3hcF9lkN8nUFdWqhgZ+ixb5XZk75EsfMMVaPHWd3eIztYbp10T47s4VSb5S/jhGM4wtX+whxBOCl1r3WdVBzoLuefrs9H4xbcNccgqn4zG/XBLP5Fn72pCSX89xTRI5fLP8C64zUPbIIG3HqKAU42WQ3Zwbc83ErRwLXEofeaVIFFaRYDlVC3cwS/3QwNaEqyxBXVc1iuM68lSZj8ApBllacYJBgaRBebYUTK9zPlc3tKZp1/yf8k6ZFDUu294zPP6ftKk9ODU5gHa1P0S6axPReG+WTvUe+ytyaDK5E7YxpfGjee8+UmEeiuC6Ujtef1s0hEQrwh1MtC0dbp17DGy+knRjUEfCz+i+rucYmukNc8yQwpr+x7YLIFZa106N3Ai4lSMW9QOn/jsRj/6cSYozmWeXwe288ZVlOkbVzThNwg+/ourRSXxAYMfdwwlMfqbGY4CoqyzhyI4pRKdG9srhTzZwOBsyhdhJ1vHWauuql5oqUwGCyNUwAxhatOTAPI0w0VgyPZZSPAnM6rmbaY+hAHZPbfy/InILFNJ3OAIMLjMwaO6XOyKcZBDWLnIMCH3vgnMhu4uacjSnLwpD5X5Qh3qF1T1/ov4DjoBxIS7bZBes=
  on_success: never
  on_failure: always
deploy:
  provider: npm
  email: floyd.price@digital.education.gov.uk
  api_key:
    secure: F3b1c/XehD8MbUKi2OWQxnB+mrbBZACLX1zL8niU90ogwQyC5TM3/jqs7d6oxFdRiPAkad4RqVKLg7Qj+/W0sjdOc0Aq2B9gdywWbP9EBnz95NtigubmhqMgJ0jYRkOLIqA9DQHfllWXaN6sHsKbofzo0cR1msBq5mT1uzMIPZwX6jzUmHsjFO9EJRBI3ivpOxKLnEjEtVIlicPsW8m1ytjMtHFDfemwiwxPtmR+7Fd4dEwRJXjFMNNN/q3ihk/DobhF2VelcEvlJ7fQxP70EGQZBY3xHS7KAx+yeH0KjV4ynMzT972dxlQ00hZa6a3gAM9l2QGGiaCstd+TQx7PUc1ozEKQGkahVi02PlMgLq6NkxGU3GCk/9R/rATib16wHOztGId5B9udzHBBGl/QlNk9XfbqOQ7eXMNopBY2RAbHe5M9TINLZi74iOyBO0L4Bz8UTkxZuQxIg24fgLw9vsVf//ycoKvbO1SoNfuoMD6HIPspkHI+geagEalNefy7EYlkiomJArmxDD9vOgHrNu5a55yVMrqIH25MWJQ5cysxkxKSrUYXIxYDa8/v5+y5YCGDXIgp3obAUgY9mfmaXe3yzFlJETdMOAaxB7g4VhHIl0+BonErPXFvvS83chNDZWr/X9G76aPJsrktXRS4WCPofndwOZnrIRI5SaRfyVE=
  on:
    tags: true
    repo: DFE-Digital/login.dfe.jwt-strategies
