language: node_js
node_js:
- '10.4'
notifications:
  slack:
    secure: lbyXuSNrCE58jfo9PXUJVYCDxCjB0C/On4IpI0SuMq/bPjE9mKsoMOyrw8ch3hcF9lkN8nUFdWqhgZ+ixb5XZk75EsfMMVaPHWd3eIztYbp10T47s4VSb5S/jhGM4wtX+whxBOCl1r3WdVBzoLuefrs9H4xbcNccgqn4zG/XBLP5Fn72pCSX89xTRI5fLP8C64zUPbIIG3HqKAU42WQ3Zwbc83ErRwLXEofeaVIFFaRYDlVC3cwS/3QwNaEqyxBXVc1iuM68lSZj8ApBllacYJBgaRBebYUTK9zPlc3tKZp1/yf8k6ZFDUu294zPP6ftKk9ODU5gHa1P0S6axPReG+WTvUe+ytyaDK5E7YxpfGjee8+UmEeiuC6Ujtef1s0hEQrwh1MtC0dbp17DGy+knRjUEfCz+i+rucYmukNc8yQwpr+x7YLIFZa106N3Ai4lSMW9QOn/jsRj/6cSYozmWeXwe288ZVlOkbVzThNwg+/ourRSXxAYMfdwwlMfqbGY4CoqyzhyI4pRKdG9srhTzZwOBsyhdhJ1vHWauuql5oqUwGCyNUwAxhatOTAPI0w0VgyPZZSPAnM6rmbaY+hAHZPbfy/InILFNJ3OAIMLjMwaO6XOyKcZBDWLnIMCH3vgnMhu4uacjSnLwpD5X5Qh3qF1T1/ov4DjoBxIS7bZBes=
  on_success: never
  on_failure: always
deploy:
  provider: npm
  email: f.price@floydprice.com
  api_key:
    secure: oVM27OUmg2JlWLU+G7POy0E+euLAPTFJAv3UWf0d+53aWbwrEyLNzHoAGHc+MGLusGzVon9wS/2p454qPbpgVjbdlAF3YXDIa6iUxUgrV21kcCcbVjgfmf9oLyey+FMNJKIjczLNVFLRp9L99vMsA2tTYjjHjSm9UU9672IKiDpXBzq+y5DTu7wv4yi+cW++HwU24d0rt+nSJc1RMM2hQ29srG0zn0luihuPyqzg9LwwTsXzQ8Hg2MlgP888U9ok1KOPsJldOrcEiJcK6D2IKDOjcdWmG2BvclgZ8qR2q8eTdHG1PrdaAUvb8MBdvoMDHSkrZ2YzYRaAlUGbCUYPaizl35/1T7MAPYPzkg6WSZubBda99wWRiZ5TwhW/NsIlt2hCL18b3nEe6uLslkop77bqrfcMTVRZdCosJXIFsGWlLSo/NWL8Tizfx3kJFg7j+tgtuKHSVw7CX9HjwU5L1/yv1Ly08PVyqqRe5C0dOgVFJ0DnjbZDqHuItJvI2f4yThvHFM/he80xgJ45pe1ij4QXDLo0Eohp/FeiH3Y+W5tqtZiL4NzHRVxGjiVvLnafsPC5DVGRVrlZskwMsKHbxtDbZBv5gs+FLx86RRFP1FWHUBeB8C53H0ilPUQo7Fjl6oVeQ/vL3PnFxRS4UqF/72DGpKAe6MySB9AMQO+CRKM=
  on:
    tags: true
    repo: DFE-Digital/login.dfe.jwt-strategies
